ssl_trust_file=sbt.jks
ssl_key_file=sbt.jks
ssl_passphrase=qwe123
webhook_endpoint=0.0.0.0:443
public_hostname=ec2-54-76-154-1.eu-west-1.compute.amazonaws.com
updates_limit=100
token=113057652:AAHiMKl_y81Q12xt8Gb7lpoL-1OEiNg5Opc
spasibo_token=Token 6e155df81bb4887e094aeacee94a73bc53755653
api_url=https://api.telegram.org:443
actions_url=http://127.0.0.1:9014
geodb_url=http://127.0.0.1:9010
article_url=http://127.0.0.1:9015
knowledge_url=http://127.0.0.1:9016
flowers_url=http://127.0.0.1:9018
geo_radius=300
spasibo_api_url=http://api.spasibosb.ru/api/v3
flowers_api_url=http://rus-buket.ru/telegram_api&login=sberbank&pass=2Ha9z48195IkCOB
sbol_branch_url=www.sberbank.ru:80/portalserver/proxy/
sbol_quotes_url=www.sberbank.ru:80/common/js/get_quote_values.php
oil_brent_url=finance.yahoo.com/webservice/v1/symbols/BZN16.NYM/quote?format=json&view=detail
oil_wti_url=finance.yahoo.com/webservice/v1/symbols/F*CL.NYM/quote?format=json&view=detail
sbrf_akcii_url=finance.yahoo.com/webservice/v1/symbols/SBER.ME/quote?format=json&view=detail
sbrf_p_akcii_url=finance.yahoo.com/webservice/v1/symbols/SBERP.ME/quote?format=json&view=detail
sbol_geo_url=194.186.207.148/geoobjects.php
sbol_quotes_ids=1,2,3,4,5,6,7,8,9,10
# ms
updates_interval=100
sbol_quotes_cache_interval=30000
stock_cache_interval=60000
flowers_update_interval=120000
flowers_invites_update_interval=30000
cbr_update_cache_interval=600000
db_insert_interval=3000
routes_file=routes.json
routes_inline_file=routes-inline.json
keyboards_file=keyboards.json
partners_file=partners.json
video_file=video_list.json
video_dir=/usr/share/telegram/video
video_instant_dir=/usr/share/telegram/instvideo
photo_dir=/usr/share/telegram/photo
knowledge_index_file=instant.json
instant_db_url=http://127.0.0.1:9012
branches_limit=3
# Client state persistence in seconds
client_state_keep_alive=1800

# Tuning HTTP
http_min_threads=8
http_max_threads=64

# Database
client_state_db=redis://127.0.0.1:6379/0
file_cache_db=redis://127.0.0.1:6379/1

# Collections
facts_collection_id=1
advises_collection_id=1

# Nanosemantics
ns_scheme_with_host=https://biz.nanosemantics.ru
ns_path_chat_init=/api/bat/nkd/json/Chat.init
ns_path_chat_rqst=/api/bat/nkd/json/Chat.request
ns_uuid=8608da29-3b32-4156-b103-e0264bbbc8fc
ns_pkey=1857D00B45D31B04E135EBA530FC0456

# Geocoding
geocode_api_url=http://maps.googleapis.com/maps/api/geocode/json?language=ru&region=ru&address=

messenger_tx_api_url=https://graph.facebook.com/v2.6/me/messages
messenger_access_token=EAADK9pZBULZBEBAFa8KPNfgR9ZCODX2rkE40SbxoqoBNnqjk994ZB6IFVIZAmlhrhHx3GBEZBZAaH1hMJGeGgisJLdKbqxN5hxKZAUxTE0WxTndTj1QmE5hxHyVGzvIyKmeIatwg6sL99ZAzmgwaQdkJAuJCITxlRdYcJ4uZAkMSZCwueckz93mBPY4
#messenger_location_url=https://maps.googleapis.com/maps/api/staticmap?zoom=17&language=ru&size=640x330&maptype=roadmap&markers=color:blue|{1},{0}
messenger_location_url=https://static-maps.yandex.ru/1.x/?l=map&pt={0},{1},pm2grl&size=600,310&z=17
messenger_disable=0

queue_ahc_ws_endpoint=ahc-wss://fb.devsbrf.ru:8443/queue-messages/wsHandler143568391435683931_10